{
    "85bda0fc749b34eb7bbbfa51": "",
    "1996576677:AAEuoenZEHoK1xSxLAAyzPgI3slt_HZBNvg": "",
    "owner": "ADE gans",
    "ownerLink": "https://t.me/@ademas_211005",
    "version": "1.1.0",
    "prefix": "/"
}